spring.application.name=wrapper_cv
spring.datasource.url=jdbc:postgresql://localhost:5432/estacionesitv
spring.datasource.username=postgres
spring.datasource.password=MySQLPass123
spring.jpa.hibernate.ddl-auto=update
server.port=9003

