server.port=9011
spring.application.name=formulario-busqueda

# Configuración para servir archivos estáticos
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
