spring.application.name=wrapper_cat
spring.datasource.url=jdbc:postgresql://localhost:5432/estacionesitv
spring.datasource.username=postgres
spring.datasource.password=MySQLPass123
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9004
