spring.application.name=wrapper_gal
spring.datasource.url=jdbc:postgresql://IEI-M1203-v0.dsicv.upv.es:5432/itv
spring.datasource.username=postgres
spring.datasource.password=MySQLPass123
spring.jpa.hibernate.ddl-auto=update